ServerTokens Prod
ServerRoot /var/www
ServerName localhost
Listen 80
Listen 443

LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule version_module modules/mod_version.so
LoadModule status_module modules/mod_status.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule negotiation_module modules/mod_negotiation.so

LoadModule ssl_module modules/mod_ssl.so
LoadModule env_module modules/mod_env.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule cgid_module modules/mod_cgid.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule alias_module modules/mod_alias.so
LoadModule headers_module modules/mod_headers.so

User apache
Group apache

ServerAdmin -

ServerSignature Off

<VirtualHost *:80>
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLProtocol -all +TLSv1.2
    SSLCertificateFile /certs/_local_/server.cer
    SSLCertificateKeyFile /certs/_local_/server.key
</VirtualHost>

<Directory />
    AllowOverride none
    Require all denied
</Directory>


DocumentRoot "/var/www/localhost/htdocs"

ScriptAlias / "/var/www/localhost/cgi-bin/"

Scriptsock cgisock

ErrorLog logs/error.log

LogLevel warn


<Directory "/var/www/localhost/cgi-bin">
    PassEnv POD_NAMESPACE KUBERNETES_SERVICE_HOST KUBERNETES_SERVICE_PORT
#    SetEnv KUBECONFIG "/var/www/.kube/config"

    AllowOverride None
    Options None
    Require all granted
</Directory>

RequestHeader unset Proxy early